apiVersion: v1
kind: ConfigMap
metadata:
  name: console-audit-bff-config
  namespace: prod
data:
  ENV: "prod"
  AWS_REGION: "sa-east-1"
  LOCATION: "Etc/GMT+0"
  HTTP_DEFAULT_TIMEOUT: "60"
  SNS_CONSOLE_AUDIT: "arn:aws:sns:sa-east-1:408082092235:console-audit"

