apiVersion: v1
kind: ConfigMap
metadata:
  name: console-audit-bff-config
  namespace: integration
data:
  ENV: "integration"
  AWS_REGION: "sa-east-1"
  LOCATION: "Etc/GMT+0"
  HTTP_DEFAULT_TIMEOUT: "60"
  SNS_CONSOLE_AUDIT: "console-audit"

