apiVersion: v1
kind: ConfigMap
metadata:
  name: 'backoffice-core-bff-config'
  namespace: 'psm-crm'
data:
  ENVIRONMENT: 'getnet-prod'
  CORS_ALLOWED_METHODS: "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS"
  SNS_CONSOLE_AUDIT: "arn:aws:sns:sa-east-1:009160028407:console-audit"
